*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
}
/* Navigation */

nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background:white;
    padding: 10px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 32px;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button :hover{
    opacity: 0.8s;
    transition: 0.2s ease-in-out;
}

/* HERO SECTION */

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: green;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 78px;
    line-height: 1.2;
    font-weight: 400;
}
.explor{
    background: burlywood;
    align-self: flex-start;
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature img{
    height: 140px
}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition:0.2s ease-in-out;
}
.feature :hover{
    transition:0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}
.divider
{
border: 1px solid rgb(89, 39, 146);
margin:20px 0;
}

 /* menu section */
.menu
{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    justify-content: center;
    align-items: center;
}
.menu .tag{
    align-self:center;
}

.grid{
    display: grid;
    gap: 40px;
    grid-template-areas: "I1 I2 I3"
    "I4 I5 I6"
}
.grid_image{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.grid_image:hover{
    transition:0.2s ease-in-out;
    transform: scale(1.05);
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
/* footersection */

footer{
    background-color: darkkhaki;
}
.link_list h3{
    font-size: 25px;
    margin-bottom: 10px;
    color: grey;
}
.link_list ul{
    list-style: none;
}
.link_list ul li{
    font-size: 15px;
    margin-bottom: 5px;
}
.newsletter h3{
    margin-bottom: 10px;
    color: grey;
}

.newsletter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.social_media{
    display: flex;
    gap: 15px;
    font-size: 22px;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

@media(max-width: 786px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 80%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;

    }
    .hero_content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .feature
    {
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid_image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
}
